<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="siro-regular.otf">
            <string>Siro-Regular</string>
        </array>
        <array key="siro-semibold.otf">
            <string>Siro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExtraAthleteView" customModule="MPScoreboard3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5da-GN-HCM">
                    <rect key="frame" x="16" y="10" width="153" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="- Remove athlete">
                        <color key="titleColor" name="MPBlueColor"/>
                    </state>
                    <connections>
                        <action selector="removeAthleteButtonTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="DCL-sJ-Obt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Athlete Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-F5-7xk">
                    <rect key="frame" x="16" y="60" width="200" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Siro-SemiBold" family="Siro" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* All fields required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-dx-19x">
                    <rect key="frame" x="16" y="91" width="200" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="13"/>
                    <color key="textColor" name="MPDarkGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-HK-oed">
                    <rect key="frame" x="16" y="128" width="382" height="52"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6s-NF-ah7">
                            <rect key="frame" x="16" y="5" width="100" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="11"/>
                            <color key="textColor" name="MPGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="--" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-wr-PhB">
                            <rect key="frame" x="16" y="18" width="350" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" name="MPBlackColor"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="can-Rc-qDA"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="MPWhiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-z5-eVU">
                    <rect key="frame" x="16" y="196" width="382" height="52"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-pR-myM">
                            <rect key="frame" x="16" y="5" width="100" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="11"/>
                            <color key="textColor" name="MPGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="--" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-Ve-aZT">
                            <rect key="frame" x="16" y="18" width="350" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" name="MPBlackColor"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="sec-yB-TwQ"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="MPWhiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-9f-EdS">
                    <rect key="frame" x="16" y="264" width="382" height="52"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-Zt-uEp">
                            <rect key="frame" x="16" y="5" width="100" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="11"/>
                            <color key="textColor" name="MPGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@host.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-Ng-KWc">
                            <rect key="frame" x="16" y="18" width="350" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" name="MPBlackColor"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="opr-jO-R4p"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="MPWhiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w58-In-C4a">
                    <rect key="frame" x="16" y="332" width="382" height="52"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graduation Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-EW-ppW">
                            <rect key="frame" x="16" y="5" width="100" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="11"/>
                            <color key="textColor" name="MPGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-Kk-nMQ">
                            <rect key="frame" x="16" y="18" width="350" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" name="MPBlackColor"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="1cV-jy-gBK"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SmallDownArrowGray" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-IM-Ya8">
                            <rect key="frame" x="354" y="23" width="12" height="6"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" name="MPDarkGrayColor"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="MPWhiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-OD-lPJ">
                    <rect key="frame" x="16" y="400" width="382" height="52"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primary Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-8W-EqR">
                            <rect key="frame" x="16" y="5" width="100" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="11"/>
                            <color key="textColor" name="MPGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-gk-JNa">
                            <rect key="frame" x="16" y="18" width="350" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" name="MPBlackColor"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="EWk-5y-9CT"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SmallDownArrowGray" translatesAutoresizingMaskIntoConstraints="NO" id="FK7-PF-XwO">
                            <rect key="frame" x="354" y="23" width="12" height="6"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" name="MPDarkGrayColor"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="MPWhiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5RT-On-LRC" userLabel="Horiz Line">
                    <rect key="frame" x="16" y="489" width="382" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="MPHeaderBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="MPWhiteColor"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emailContainerView" destination="rkL-9f-EdS" id="2B9-7B-1kF"/>
                <outlet property="emailTextField" destination="Wca-Ng-KWc" id="Brw-yL-9Lk"/>
                <outlet property="firstNameContainerView" destination="Efc-HK-oed" id="bYG-i7-JRB"/>
                <outlet property="firstNameTextField" destination="Qdb-wr-PhB" id="enh-rx-fje"/>
                <outlet property="graduationYearContainerView" destination="w58-In-C4a" id="5lI-AO-QtN"/>
                <outlet property="graduationYearTextField" destination="yLZ-Kk-nMQ" id="1ZQ-td-aTy"/>
                <outlet property="lastNameContainerView" destination="GL8-z5-eVU" id="MAp-iw-iTW"/>
                <outlet property="lastNameTextField" destination="rsN-Ve-aZT" id="6Cl-P6-yyw"/>
                <outlet property="primarySportContainerView" destination="e0E-OD-lPJ" id="dbZ-Bm-vqQ"/>
                <outlet property="primarySportTextField" destination="Jm7-gk-JNa" id="2Co-Si-PtO"/>
            </connections>
            <point key="canvasLocation" x="29" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="SmallDownArrowGray" width="8" height="5.3333334922790527"/>
        <namedColor name="MPBlackColor">
            <color red="0.12549019607843137" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MPBlueColor">
            <color red="0.0" green="0.29019607843137257" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MPDarkGrayColor">
            <color red="0.396078431372549" green="0.40000000000000002" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MPGrayColor">
            <color red="0.45882352941176469" green="0.46274509803921571" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MPHeaderBackgroundColor">
            <color red="0.92941176470588238" green="0.93333333333333335" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MPWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
