<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="siro-bold.otf">
            <string>Siro-Bold</string>
        </array>
        <array key="siro-regular.otf">
            <string>Siro-Regular</string>
        </array>
        <array key="siro-semibold.otf">
            <string>Siro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamVideoCenterViewController" customModule="MPScoreboard3" customModuleProvider="target">
            <connections>
                <outlet property="fakeStatusBar" destination="W5M-0T-h4R" id="PAD-mW-o45"/>
                <outlet property="inlinePlayerContainerView" destination="atC-Il-MHe" id="T7D-3g-7bN"/>
                <outlet property="navView" destination="ZtH-Vu-mZe" id="zCD-NY-PHV"/>
                <outlet property="noVideoImageView" destination="168-hg-0Zc" id="sr0-Pi-GkS"/>
                <outlet property="noVideoMessageLabel" destination="mR7-eT-VGS" id="7vb-gM-W7N"/>
                <outlet property="noVideoOverlayView" destination="eEX-Rf-pVb" id="Yno-fW-T6q"/>
                <outlet property="noVideoPostButton" destination="oLE-KO-Sqa" id="zWs-f4-wHt"/>
                <outlet property="noVideoTitleLabel" destination="tyd-Yj-06Q" id="3Lv-Kl-cg1"/>
                <outlet property="playIconBackgroundView" destination="teB-nh-yLy" id="5rh-Pq-FDt"/>
                <outlet property="thumbnailImageView" destination="HPJ-Yw-fFt" id="TKO-yu-97h"/>
                <outlet property="timeLabel" destination="2it-4o-7Bz" id="mGN-Xr-t3q"/>
                <outlet property="titleContainerDateLabel" destination="l4t-79-QEP" id="HYB-Kh-YA6"/>
                <outlet property="titleContainerDescriptionLabel" destination="NHr-EM-jpx" id="zgd-LP-MFc"/>
                <outlet property="titleContainerTitleLabel" destination="48F-v2-RRd" id="PNk-Le-zwM"/>
                <outlet property="titleContainerView" destination="bkc-cH-r1E" id="Dgn-or-ElF"/>
                <outlet property="uploadVideoButton" destination="B60-p1-W42" id="6fC-c5-f5V"/>
                <outlet property="videoFadeBackgroundImageView" destination="unQ-QQ-6g2" id="pWm-sk-epi"/>
                <outlet property="videoPlayButton" destination="kd0-DH-La7" id="bnS-To-Vjg"/>
                <outlet property="videoTableView" destination="KPX-OZ-0UR" id="AxI-zd-W9A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-0T-h4R">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="MPBlackColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-Vu-mZe">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-jp-dyu" userLabel="BackButton">
                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="17"/>
                            <state key="normal" image="BackArrowWhite">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonTouched:" destination="-1" eventType="touchUpInside" id="hSq-hj-4x0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-Ca-ydp" userLabel="Title">
                            <rect key="frame" x="87" y="10" width="239" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Bold" family="Siro" pointSize="20"/>
                            <color key="textColor" name="MPWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B60-p1-W42" userLabel="UploadVideo">
                            <rect key="frame" x="370" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="17"/>
                            <color key="tintColor" name="MPWhiteColor"/>
                            <state key="normal" image="UploadVideo">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="uploadVideoButtonTouched" destination="-1" eventType="touchUpInside" id="13T-s4-uii"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-qZ-fxh">
                            <rect key="frame" x="50" y="4" width="75" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Test">
                                <color key="titleColor" name="MPWhiteColor"/>
                            </state>
                            <connections>
                                <action selector="testButtonTouched" destination="-1" eventType="touchUpInside" id="PDx-9L-VFT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="MPBlackColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TestVideo" translatesAutoresizingMaskIntoConstraints="NO" id="HPJ-Yw-fFt">
                    <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" id="teB-nh-yLy">
                    <rect key="frame" x="176" y="176" width="62" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NewsVideoPlayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vof-WE-FaW">
                            <rect key="frame" x="23" y="19" width="21" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" name="MPWhiteColor"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="fh6-mk-scb"/>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.54767684429999997" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VideoFadeDarkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-QQ-6g2">
                    <rect key="frame" x="0.0" y="260" width="414" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="2it-4o-7Bz">
                    <rect key="frame" x="8" y="293" width="45" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="MPBlackColor"/>
                    <fontDescription key="fontDescription" name="Siro-Bold" family="Siro" pointSize="12"/>
                    <color key="textColor" name="MPWhiteColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-DH-La7">
                    <rect key="frame" x="176" y="176" width="62" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="videoPlayButtonTouched" destination="-1" eventType="touchUpInside" id="grB-Ya-as5"/>
                    </connections>
                </button>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atC-Il-MHe">
                    <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="white" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-OZ-0UR">
                    <rect key="frame" x="0.0" y="443" width="414" height="433"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="MPBlackColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UEi-fg-c8N"/>
                        <outlet property="delegate" destination="-1" id="waH-0O-rIm"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-cH-r1E">
                    <rect key="frame" x="0.0" y="321" width="414" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 21, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4t-79-QEP">
                            <rect key="frame" x="16" y="14" width="382" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="12"/>
                            <color key="textColor" name="MPGrayButtonBorderColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Container that contains enough text to take up two lines." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48F-v2-RRd">
                            <rect key="frame" x="16" y="42" width="382" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Bold" family="Siro" pointSize="15"/>
                            <color key="textColor" name="MPWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 21, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NHr-EM-jpx">
                            <rect key="frame" x="16" y="92" width="286" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="14"/>
                            <color key="textColor" name="MPGrayButtonBorderColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-8d-2BK">
                            <rect key="frame" x="364" y="88" width="38" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <imageReference key="image" image="EllipsisSquare" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="extrasButtonTouched" destination="-1" eventType="touchUpInside" id="VTv-8B-GhF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-Um-MFI">
                            <rect key="frame" x="318" y="88" width="38" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="DownArrowSquare"/>
                            <connections>
                                <action selector="moreButtonTouched" destination="-1" eventType="touchUpInside" id="cPR-43-FLM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oou-1e-KlI">
                            <rect key="frame" x="0.0" y="125" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.1971390851500894" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="MPBlackColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEX-Rf-pVb">
                    <rect key="frame" x="0.0" y="88" width="414" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EmptyCareerVideoHigh" translatesAutoresizingMaskIntoConstraints="NO" id="168-hg-0Zc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Be the first to post a video" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-Yj-06Q">
                            <rect key="frame" x="77" y="80" width="260" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Bold" family="Siro" pointSize="20"/>
                            <color key="textColor" name="MPWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There aren't any videos yet for Oak Ridge Varsity Boys Basketball." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-eT-VGS">
                            <rect key="frame" x="77" y="113" width="260" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="15"/>
                            <color key="textColor" name="MPWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-KO-Sqa">
                            <rect key="frame" x="77" y="181" width="260" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Siro-SemiBold" family="Siro" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="12" maxY="0.0"/>
                            <state key="normal" title="POST VIDEO" image="UploadVideo"/>
                            <state key="highlighted">
                                <color key="titleColor" name="MPGrayColor"/>
                            </state>
                            <connections>
                                <action selector="uploadVideoButtonTouched" destination="-1" eventType="touchUpInside" id="sA0-OQ-ZVb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="MPBlackColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MPBlackColor"/>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="BackArrowWhite" width="27.5" height="21"/>
        <image name="DownArrowSquare" width="28" height="28.5"/>
        <image name="EllipsisSquare" width="28" height="28.5"/>
        <image name="EmptyCareerVideoHigh" width="375" height="641"/>
        <image name="NewsVideoPlayIcon" width="27" height="31"/>
        <image name="TestVideo" width="375" height="211"/>
        <image name="UploadVideo" width="20" height="14"/>
        <image name="VideoFadeDarkBackground" width="215" height="61"/>
        <namedColor name="MPBlackColor">
            <color red="0.12549019607843137" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MPGrayButtonBorderColor">
            <color red="0.85098039215686272" green="0.85882352941176465" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MPGrayColor">
            <color red="0.45882352941176469" green="0.46274509803921571" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MPWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
